<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        body{
            background-color: chocolate;
            
        }
        .heading{
            color: red;
            background-color: aqua;
            text-align: center;
        }
        #Welcome{
            background-color: aqua;
        }
        #Hello{
            background-color: yellowgreen;
        }
        #Welcome, #Hello{
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 5px;
        }
        #Welcome p {
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div id="Welcome">
        <h2 class="heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ad, cum ipsam error consectetur perspiciatis nam. Reprehenderit quod, id quae ipsa dolorem, explicabo, ea in aperiam nemo modi nulla repudiandae? Ipsa, nisi hic et qui dolorum id asperiores possimus, totam odit tempore iste doloremque sapiente odio harum ad autem quasi!</p>
    </div>
    <br>
    <div id="Hello">
        <h2>Hello</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur nisi odio labore dolores. Quibusdam exercitationem laborum quo, deserunt velit necessitatibus.</p>
    </div>

</body>
</html>