<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model / Margin and Padding</title>
    <style>
      /* CSS Reset 0*/
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .box {
        background: white;
        border: 2px solid;
        width: 500px;
        /* Padding on all side  */
        padding: 120px;
        /* Padding per side  */
        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 20px;
        padding-left: 15px;
        /* Padding shorthand - top/bottom left/right */
        padding: 15px 20px 20px 15px;
        /* Padding shorthand - top/bottom left/right */
        padding: 15px 20px;

        /* Margins all side  */
        margin: 20px;
        /* Margins per side */
        margin-top: 20px;
        margin-right: 15px;
        margin-bottom: 10px;
        margin-left: 05px;

        /* Margins Shorthand */
        margin: 05px 10px 15px 20px;

        /* Margins shorthand - top/bottom left/right */
        margin: 05px 20px;
      }

      .box p {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi
        sapiente sed esse fuga facere rem aliquam quibusdam tempora
        necessitatibus!
      </p>
    </div>
    <div class="box">
      <h3>Box 2</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
        doloremque cupiditate atque consequatur! Blanditiis, eius aliquam
        tenetur quo deserunt reprehenderit.
      </p>
    </div>
  </body>
</html>
