<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float and Align</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        line-height: 1.6em;
      }
      .container {
        max-width: 960px;
        margin: 30px auto;
      }
      .clr {
        clear: both;
      }
      .box {
        background-color: #f4f4f4;
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 15px;
      }
      .box p {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      #box-2 {
        float: left;
        width: 30%;
      }
      #box-3 {
        float: right;
        width: 68%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nemo
          totam atque dolore assumenda sit sapiente voluptatum nostrum deserunt
          cujm?
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nemo
          totam atque dolore assumenda sit sapiente voluptatum nostrum deserunt
          cujm?
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nemo
          totam atque dolore assumenda sit sapiente voluptatum nostrum deserunt
          cujm?
        </p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nemo
          totam atque dolore assumenda sit sapiente voluptatum nostrum deserunt
          cujm?
        </p>
      </div>
    </div>
  </body>
</html>
