<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link & Button</title>
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: greenyellow;
        text-decoration: underline;
      }
      /* a:visited{
            color: red;
        } */
      a:active {
        color: red;
      }
      .btn {
        background: grey;
        color: white;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: grab;
      }
      .btn:hover {
        color: darkblue;
        background: #446190;
      }
    </style>
  </head>
  <body>
    <br />
    <a class="btn" href="#">Click here</a>
    <button class="btn">My Button</button>
  </body>
</html>
