<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html 5 Semantics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
      }

      #main {
        float: left;
        width: 69%;
      }

      #sidebar {
        float: right;
        width: 29%;
      }

      .clr {
        clear: both;
      }

      #footer {
        background: #333;
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #ccc;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <header id="header" class="card">
      <h1>Har Har Mahadev</h1>
      <p>Welcome</p>
    </header>
    <main id="main">
      <section id="Welcome" class="card">
        <h2>Welcome to our Website</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          veniam impedit harum quae corporis repellat nulla laborum culpa vero,
          aut perspiciatis. Repudiandae veritatis odit repellat? <br />
          <br />
          <a href="#" class="text-center">click for more</a>
        </p>
      </section>
      <!--Blog-->
      <section id="blog">
        <h3>From our blog</h3>
        <article class="article">
          <h3>Aricle 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
            nulla perferendis! Sint, nemo corporis omnis, placeat tempora
            deleniti, quaerat rerum blanditiis veritatis quas incidunt esse
            vero! Ullam vero tempora magnam.
          </p>
        </article>
        <article class="article">
          <h3>Article 2</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam
            dolores neque inventore minus vitae asperiores. Repellendus, eius
            amet impedit nulla ipsam laborum nesciunt perferendis voluptatem
            reprehenderit. Saepe, impedit. Voluptatibus nemo tempore culpa?
            Inventore earum, at repudiandae tenetur perspiciatis architecto
            recusandae commodi, incidunt corporis cum impedit alias fuga,
            eveniet quas ex.
          </p>
        </article>
      </section>
    </main>

    <!--Sidebar-->
    <aside id="sidebar" class="card">
      <h3>Navigation</h3>
      <nav>
        <ul id="main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <hr />
      <h3>Contact Us</h3>
      <ul>
        <li><strong>Address :</strong>ygtfrd</li>
        <li><strong>Phone :</strong>94845155515151</li>
        <li><strong>Email :</strong>bfdrd@gmail.com</li>
      </ul>
    </aside>

    <div class="clr"></div>

    <footer id="Footer">
      <p class="text-center">Jai Shree Mahakaal</p>
    </footer>
  </body>
</html>
